<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphorisms List</title>
    <style>
        #t1{
            text-align: center;
            color: rgb(7, 108, 131);
        }
        .blue{
            background-color: rgb(24, 73, 178);
            color: #ddd;
            font-size: 20px;
        }
        .grey{
            background-color: rgb(97, 114, 135);
            color: #EEE;
            font-size: 20px;
        }
        .blue,.grey{
            margin: 0 auto;
            /* padding-bottom: 20px;
            padding-top: 10px; */
            padding: 20px;
            width: 800px;

        }
    </style>
</head>
<body>
    <h1 id="t1">Виктор Юго - избрани афоризми</h1>
    <p class="blue">Най-голямо щастие в живота е увереността, че ни обичат.</p>
    <p class="grey">Любовта е поздрав, който ангелите ни изпращат от звездите.</p>
    <p class="blue">Раздялата в любовта действува, както вятърът върху огъня; угасва слабия, разпалва силния.</p>
    <p class="grey">Любовта, както и огънят, не може да трае без непрекъснато поддържане; щом престане да се надява или да се бои, тя престава и да живее.</p>
    <p class="blue">Има мнозина, които не разбират очарованието на искрената любов, но още по-много има такива, които го разбират, без да могат да се владеят, понеже са слаби сърца.</p>
    <p class="grey">Да сведеш вселената към едно-единствено творение и да въздигнеш едно-единствено творение до самия Бог, това е любовта.</p>
    <p class="blue">Любовта е живот, ако не е смърт. Люлка, но и погребален ковчег.</p>
    <p class="grey">Има един див, но невидим свят — този, който влюбените носят в своето сърце.</p>
    <p class="blue">Жените имат тая особена дарба, че разбират мъжа по-добре и от него самия.</p>
    <p class="grey">Жените си играят със своята красота, както децата с ножовете, с които се и порязват.</p>
</body>
</html>