<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100&display=swap" rel="stylesheet">

<style>
    body{
        border: 15px solid;
        border-color: bisque bisque coral coral;
        height: 900px;
        background-image: url(../Images/crow-g620886a7e_1920.jpg);
        background-color: chocolate;
        background-size: cover;
        background-repeat: round no-repeat;
        padding: 20px;

    }
    .text{
        text-indent: 20px;
        letter-spacing: 2px;
        color: white;
        text-align: left;
        font-size: 24px;
        font-family: 'Lobster', cursive;

    }
    h1 {
        color: rgb(255, 205, 79);
    }
    h3{
        color: saddlebrown;
        font-size: 20px;
        font: optional;
    }
    #about {
        color: rgb(255, 205, 79);
        border-top: 7px double rgb(252, 197, 124)
    }
    span{
        border-bottom: 2px solid rgb(255, 133, 46);
    }
</style>
</head>
<body>
    <h1>Едгар Алън По</h1>
    <h3>Гарванът</h3>
    <p class="text"> В късна нощ — преди години — сам над книгите старинни,<br>
        безотраден, вниквах, жаден, в знания незнайни тук; —<br>
        скръбен, търсех без сполука мир във тайната наука —<br>
        но оборен в сънна скука, чух внезапно бавен звук. <br>
        „Някой гост навярно чука — казах, вслушан в тихий звук. — <br>
        Някой гост — и <span>никой друг!“</span>
    </p>
    <p class="text"> 
        Бе декемврий — помня още! — Мрак и мраз от всички нощи; — <br>
        от камина блед отблясък пред прага береше дух. — <br>
        В скръб деня аз чаках всуе! Без надежда пак да чуя <br>
        с благовест и алилуя името „Ленора“ тук! <br>
        Светлото и рядко име, що шепне вече тук <br>
        на земята — <span>никой друг!</span> <br>
    </p>
    <p class="text">
        А пурпурните коприни на завесите старинни <br>
        пълнеха нощта пустинна с ужаси при всеки звук. <br>
        Примълнял до изнемога, в зло предчувствие, в тревога, <br>
        аз се ободрявах строго: — „Някой гост дошъл е тук! <br>
        Туй е някой гост нечакан, закъснял без покрив тук; <br>
        някой гост — и <span>никой друг!“ </span><br>
    </p>
    <p id="about">
        Роден е в Бостън в щата Масачузетс на 19 януари 1809 г. под името Едгар По̀. Той е второто дете в семейството на театралните актьори Дейвид и Елиза По и има по-голям брат Уилям Хенри Леонард По и по-малка сестра Розали По[3]. Вероятно е кръстен на героя Едгар от Шекспировата пиеса „Крал Лир“, в която родителите му участват през 1809 г.[4] Бащата на По – Дейвид, изоставя семейството през 1810 г.
    </p>
    <p>Източник: <a href="https://chitanka.info/">chitanka.info</a></p>
</body>
</html>
